[tox]
envlist = py27, flake8

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    py.test --capture=no {posargs:tests}

[testenv:flake8]
basepython = /usr/bin/python2.7
deps = flake8
commands =
    flake8 dartclient tests

[flake8]
exclude = .git,.tox
max_line_length = 130
